1: 0 泰陵
2: 0 崇陵
3: 58 欣燕都望龙度假山庄
4: 15 永福寺(易县)
5: 1 顺昌饭庄
6: 20 清西陵行宫宾馆
7: 6 山水清庭
8: 9 天光假日酒店
9: 5 梁格庄中学
10: 10 明烛山庄
11: 7 易龙山庄
12: 15 千佛山森林公园(易县)
13: 107 荆轲塔
14: 16 泰陵妃园寝
15: 4 清西陵满族高级中学
16: 1 鑫鑫饺子馆
17: 11 金钱柜
18: 19 河北易县西环路
19: 1 福顺居
20: 14 一千零一夜火锅店
21: 13 百益城宾馆
22: 1 乡乡家常菜
23: 1 东北人家(靖远北大街)
24: 1 好滋味易县店
25: 1 老城根涮肉(靖远北大街)
26: 2 百家老字号
27: 0 食坊居
28: 2 易县公安局清西陵派出所
29: 10 后生代酒吧
30: 8 中国移动洛平合作营业厅
31: 2 白马交通客运站
32: 273 河北易县中学
33: 13 河北省涞水县永阳镇中学
34: 2 易县白马初级中学
35: 114 战国城
36: 81 易县汽车站
37: 2 七里庄驾驶员培训基地
38: 85 华宇园
39: 39 电力明珠小区
40: 0 育英初级中学
41: 2 易县育英高级中学
42: 97 商业中心街
43: 4 汇源饭店(中国信合南桥头储蓄所东)
44: 1 军民饭庄
45: 0 易县恒安客运公司汽车站
46: 3 易县站
47: 36 易县医院
48: 4 北城小区
49: 2 风味小吃(易县商务局北)
50: 40 亚澜家苑
51: 3 河沿
52: 1 华宇泰兴园
53: 17 易县百货大楼
54: 1 金台商厦
55: 3 海天阁
56: 1 光头家常菜(金台东路)
57: 1 徐水驴肉店
58: 1 天顺居
59: 4 腾达饭店
60: 1 谢家鸡店
61: 2 五谷香粥坊
62: 1 渝都美食易县加盟店
63: 2 易县图书馆分馆
64: 13 香格里拉快捷酒店金台路店
65: 10 易水人家
66: 10 忠顺斋家庭涮坊
67: 2 中天商厦
68: 4 易县教育大厦
69: 0 天津卫火锅城
70: 1 好再来烧烤
71: 4 乾安小区
72: 12 易县第一小学
73: 12 大拇指蛋糕冷饮店
74: 9 热舞酒吧
75: 4 长安嘉园
76: 5 实验中学
77: 3 忠顺斋三分店
78: 3 易县中医院
79: 3 保定菜馆(易县人民政府西南)
80: 2 常金牛快餐
81: 1 亿佳源快餐
82: 9 易县图书馆
83: 1 建行家属楼
84: 1 石庄信用社
85: 466 盛世国际酒店
86: 102 河北祖冲之中学
87: 5 涞水县东文山乡初级中学
88: 12 涞水县第二中学
89: 5 叉子火烧
90: 11 馨品茶艺
91: 10 慧时欣园小区
92: 5 求成中学教学楼
93: 2 金盛斋饺子馆
94: 35 涞水影剧院
95: 76 涞水县文化广场
96: 3 杨旭酒家
97: 6 唯美国际立体养生会馆
98: 5 城内新村
99: 16 涞水县娄村满族乡安阳小学
100: 2 老黄烤翅
101: 4 府前街酒店
102: 5 天园小区
103: 4 中国移动涞水营业厅
104: 2 喜洋洋火锅
105: 6 河北省涞水县地方税务局
106: 9 时代鑫园
107: 31 涞水汽车站
108: 38 聚泽园(朝阳路)
109: 10 景泰小区
110: 3 义安肘子馆
111: 21 涞水县医院
112: 8 涞水宾馆
113: 1 大众快餐(永安大街)
114: 4 信誉商厦
115: 7 蜀风苑酒楼
116: 3 宝龙琚
117: 2 万家乐平价商城
118: 5 王府酒楼
119: 4 沁馨家园
120: 1 正兴粥棚
121: 2 靖圆居
122: 17 怡海家园
123: 10 涞水县公安局交通警察大队
124: 0 北雄工业园(纺织路)
125: 1 兰州津津牛肉拉面
126: 3 邢洲大酒店
127: 2 涞水县城关镇西关学校
128: 0 集美家具城(朝阳路)
129: 3 东兴涮肚
130: 14 阳光帝景
131: 1 小肥羊火锅(涞水店)
132: 3 东大街3号院
133: 17 雅特新居
134: 3 东大街4号院
135: 5 涞水县王村乡中学
136: 4 东大街5号院
137: 4 东大街7号院
138: 1 鑫田建材
139: 5 河北省涞水县涞水镇中学
140: 11 雅特家园
141: 8 中国移动娄村营业厅
142: 8 国税家园
143: 6 北雄工业园
144: 27 涞水收费站
145: 5 顺意楼
146: 6 涞水县石亭镇石亭小学
147: 7 皇甫寺塔
148: 16 涿州市孙庄供电所
149: 2 寺皇甫中心小学
150: 7 陈辉中学
151: 99 涿州服务区
152: 18 波峰中学
153: 1 义安镇第一中学
154: 6 (涿州服务区)超市
155: 18 涞水东收费站
156: 7 东城坊镇中学
157: 3 中国信合乔刘凡储蓄所
158: 4 贾家庄学校
159: 10 涞水县
160: 9 义安镇第二中学
161: 13 北京西站第八候车室
162: 908 中国劳动关系学院涿州校区
163: 1466 涿州中心广场
164: 880 中国石油集团东方地球物理公司(范阳西路)
165: 377 涿州火车站
166: 382 保定市第二中心医院
167: 73 涿州市第二中学
168: 57 保定涿州三义宫
169: 53 张飞庙
170: 220 肯德基(金街商城东)
171: 13 桃花膳园
172: 286 新范阳影城
173: 35 河北华丰工业集团
174: 14 松林店镇中学
175: 18 凌云医院
176: 211 涿州市医院
177: 330 北京财贸职业学院
178: 23 涿州服务区
179: 110 中国劳动关系学院涿州校区 阶梯教室
180: 2 惠友超市车站店
181: 230 河北诚信大厦
182: 103 华北铝业生活小区
183: 35 涿州南收费站
184: 5 涿州市桃园办事处半壁店小学
185: 1 阳光餐馆(明城驾校业务大厅西南)
186: 32 涿州实验中学
187: 3 樱花牌电动车No.1958
188: 11 东方宾馆(城西南街)
189: 95 金百万美食城
190: 7 长城酒店(城西南街)
191: 0 华北铝业有限公司
192: 0 华冠购物中心涿州店
193: 0 水岸花城
194: 0 东安小区(甲秀路)
195: 0 涿州市林屯中学
196: 0 东方大酒店
197: 0 宜佳旺购物广场
198: 0 郦道元故居
199: 0 热点KTV
200: 0 紫晨小区
201: 0 永顺轮胎修理部
202: 0 涿州交警大队
203: 0 南关社区卫生所
204: 0 高碑店海鲜城
205: 0 牧野小肥羊涿州店
206: 0 涿州市图书馆
207: 0 石油物探新安小区
208: 0 杭州菜馆
209: 0 中国移动服务站(仁和路)
210: 0 长城饭店
211: 0 中国煤炭地质总局第二勘探局
212: 28 华普超市涿州店
213: 87 京都高尔夫球场
214: 3 涿州市桃园卫生院
215: 4 老曹砂锅烧烤
216: 3 汇源草原小肥羊
217: 5 中国煤炭地质总局中学
218: 1 哈尔滨饭店
219: 0 杨洋多味饺子馆
220: 1 大同刀削面
221: 16 汇金购物广场
222: 1 涿州市华夏地质中学
223: 4 天津北塘小吃
224: 15 惠友超市
225: 0 烛光文化培训中心
226: 21 仙颐园小区
227: 4 涿州市购物中心
228: 14 宏远二号院
229: 2 新星小区
230: 7 蓝天幼儿园(机场街)
231: 15 中化社区南院小区
232: 8 中铁建工集团医院
233: 1 电梯厂小区
234: 11 新华书店(涿州市建设局北)
235: 46 汇源酒店(冠云中路店)
236: 21 华谊楼饭店
237: 6 涿州市公安局交通警察大队
238: 28 涿州汽车站
239: 1 涿州市公路巡逻民警大队
240: 1 蟠桃阁蛋糕城
241: 9 涿州双塔
242: 2 鑫磊美食城
243: 20 金街商城
244: 10 永存驴肉火烧
245: 72 河北涿州中学
246: 4 新利香西饼店
247: 3 东林家园
248: 3 建隆大厦
249: 1 云晋城
250: 1 仁和诊所(城西北街)
251: 2 云晋城(西南门)
252: 4 怡安小区
253: 4 迪信通讯
254: 26 新府阳光
255: 37 香港豪庭
256: 1 大中电器(范阳西路店)
257: 8 辛源中央公馆
258: 29 永安小区(甲秀路)
259: 34 麦莎酒吧
260: 43 CGC Capital Golf Club
261: 43 华阳公园
262: 4 铁道部十八局设计院
263: 1 天国寺
264: 5 范阳小天地
265: 0 清真四圈饭店
266: 11 永安小区南区(北门)
267: 3 涿州人民剧场
268: 7 康乐小区(长空路)
269: 3 涿州铁路住宅小区
270: 3 正宗王府爆烤鸭涿州店
271: 2 金朗通讯
272: 5 宏远家园
273: 9 桥东餐厅
274: 13 涿州市西丁小学
275: 29 保定师范专科学校涿州分校
276: 2 云南民族餐厅
277: 0 永安小区(永安街)
278: 5 涿州市三义小学
279: 11 清真寺(西门北街)
280: 20 四季经典港式火锅(范阳中路店)
281: 1 中煤建筑工程公司
282: 8 涿州孔庙
283: 2 眼镜沾肚烧烤
284: 4 辛庄饭店
285: 9 新府阳光二号院
286: 30 东方公司东安小区5号院
287: 27 晨光小区
288: 15 范阳小区
289: 0 永安小区
290: 17 惠友生活商厦
291: 22 东方家园(范阳中路)
292: 0 东方公司永安小区4号院
293: 0 东方地球物理公司石油物探职业教育学校
294: 0 东方物探外宾宾馆
295: 0 方正·馨园
296: 0 汇元时代
297: 0 范阳水电小区
298: 0 金兴花园
299: 0 黄记煌三汁焖锅
300: 0 正宗贵州花江钟记狗肉火锅馆
301: 0 澳门豆捞火锅
302: 0 中化地质矿山总局联育中学
303: 0 肯德基(宜佳店)
304: 0 御隆园餐厅
305: 0 涿州天外天酒店
306: 0 涿州巴人石锅鱼
307: 0 德顺斋乳鸽王
308: 0 华光小区
309: 0 石门公园
310: 0 西辛庄学校
311: 0 云冈刀削面
312: 0 基督教堂(槐荫街)
313: 0 东关新村小区
314: 0 双塔中学住宅小区
315: 0 金地小区
316: 0 涿州市体育中心
317: 0 漕河驴肉火烧(城西北街)
318: 0 华阳门
319: 0 惠友超市华阳路店
320: 0 中国工商银行涿州教军场支行
321: 0 清凉寺中学
322: 0 银城小区
323: 0 鸿宾楼饭店
324: 0 保定市一品商贸有限公司
325: 0 诚信大厦员工公寓
326: 0 小房东家常菜
327: 0 九州小区
328: 0 红杏生态园
329: 0 华融商厦
330: 0 福成肥牛
331: 0 农业局小区
332: 0 七星椒麻辣烫
333: 0 天龙小区
334: 0 惠贤居饭店
335: 0 华阳小区
336: 0 北鑫大酒店
337: 0 涿州市第二幼儿园北关分园
338: 0 紫荆小区
339: 0 供电公司小区
340: 0 弥陀村
341: 0 涿州银都大厦
342: 0 北京财贸职业学院综合楼
343: 0 邮政小区(东兴北街)
344: 0 涿州交通局小区
345: 0 新华书店(涿州市槐林支局东)
346: 0 老郝家驴肉火烧
347: 0 中铁十八局集团金属结构工程有限公司综合门诊部
348: 0 涿州市名流物业管理有限公司
349: 0 驴肉火烧
350: 0 动岚健身中心(宜佳旺店)
351: 0 涿州市槐林村学校
352: 0 北京财贸职业学院体育场
353: 0 中国工商银行涿州支行24小时自助银行
354: 0 百尺騀中学
355: 0 鑫华新公司
356: 0 中国农业银行ATM取款机(槐林支局西)
357: 0 涿州东站
358: 0 涿州服务区
359: 0 涿州开发区
360: 0 豆庄中学
361: 0 名流枫景洋房
362: 0 京白收费站
363: 0 平安小区
364: 0 (涿州服务区)自助餐
365: 0 西河各庄公园
366: 0 中国石油集团东方地球物理公司
367: 0 天下第一州
368: 0 涿州市高官庄中学
369: 0 阳光大酒店
370: 0 (涿州服务区)餐厅
371: 0 涿州柳河营学校
372: 0 (涿州服务区)小车客车
373: 0 涿州职教中心
374: 0 竹语堂
375: 0 金竹首府
376: 0 亨利大酒店
377: 0 白洋淀饭店(范阳中路)
378: 0 广安C区
379: 0 灯火辉煌KTV
380: 0 凯星居饭庄
381: 0 凤凰楼
382: 0 涿州收费站
383: 0 广安B区
384: 0 金城花园
385: 0 特色风味餐厅
386: 0 鑫源饺子馆(交通驾校东)
387: 0 正宗驴肉馆
388: 0 中国移动涿州营业厅
389: 0 翠茗缘茶艺馆
390: 0 燕赵花园
391: 0 水乡园
392: 0 交通驾校
393: 0 青旅花园
394: 0 范阳通讯
395: 0 军欣家园
396: 0 唐人花园
397: 0 轻舞网城
398: 0 工商局小区
399: 0 涿州市农行生活小区
400: 0 欣欣庄园
401: 0 豪门庄园(东兴北街)
402: 0 刁窝中学
403: 0 惠友超市塔上供销社No.0689
404: 0 豪门庄园(育英街)
405: 0 国富嘉园
406: 0 涿州市国家税务局金税小区
407: 0 涿州市工商行政管理局
408: 0 真不同饭店
409: 0 光明小区(东兴北街)
410: 0 塔上中学
411: 0 河北涿州靖雅中学
412: 0 涿州市公安局
413: 0 长城饭店
414: 0 银都花园
415: 0 法院家属小区
416: 0 同善园
417: 0 世纪嘉园(东兴北街)
418: 0 丽婴房
419: 0 好邻居日杂百货
420: 0 膳食坊
421: 0 小康之家东北特色饭店
422: 0 天宜府
423: 0 兴泰花园
424: 0 中国水电四局
425: 0 北京公馆
426: 0 军怡家园
427: 0 涿州广场
428: 0 东湾收费站
429: 0 茶一园
430: 0 固安工业园区
431: 0 廊坊固安福朋酒店
432: 0 河北省固安县兴达汽修厂
433: 0 榆垡
434: 0 固安县
435: 0 北京野生动物园
436: 0 永定河孔雀城
437: 0 首都师范大学科德学院
438: 0 北京经济管理职业学院
439: 0 新源街路口
440: 0 河北固安第一中学
441: 0 万汇广场
442: 0 孔雀·大卫城
443: 0 冀京界收费站
444: 0 固安县电视台
445: 0 人民广场(新中街)
446: 0 固安汽车站
447: 0 固安站
448: 0 明珠商厦
449: 0 惠友购物广场
450: 0 固安工业园南区
451: 0 固安镇医院
452: 0 福泉居饭店
453: 0 北京第九区海鲜食堂
454: 0 海天之恋KTV
455: 0 广苑公寓(西门)
456: 0 工兴路口
457: 0 金海锦绣家(北门)
458: 0 天顺家园
459: 0 河间驴肉火烧(天地物业小区西)
460: 0 碰碰凉(育才路)
461: 0 中国农业银行(新源街)
462: 0 京八件糕点
463: 0 聚宝隆超市
464: 0 好味美蛋糕房
465: 0 无限极(育才路)
466: 0 固安一中住宅小区(东门)
467: 0 固安县人民医院
468: 0 固安第二小学双语幼儿园
469: 0 聚仙斋回民饭庄
470: 0 公安局住宅小区
471: 0 橘洲
472: 0 西关村卫生室
473: 0 金桥新娘婚纱摄影机构
474: 0 固安一中住宅小区
475: 0 万客隆老中青服饰
476: 0 鼓楼二姑包子(固安总店)
477: 0 工兴小区
478: 0 爱家装饰
479: 0 凯乐迪量贩式KTV
480: 0 乔丹体育
481: 0 一中综合商店
482: 0 工兴小区(北门)
483: 0 新华书店(新中街)
484: 0 美特斯·邦威(新中街)
485: 0 光辉牙科
486: 0 河北省固安县第二中学
487: 0 小太阳幼儿园
488: 0 简约
489: 0 新奥通讯
490: 0 聚兴德驴肉火烧
491: 0 振兴老生产门市部
492: 0 欣悦书店
493: 0 圣玛田
494: 0 百和兴小区
495: 0 夜狼电子科技中心
496: 0 棉之家服饰
497: 0 金缔沙龙女士烫染店
498: 0 百和兴小区(北门)
499: 0 雁驰通信
500: 0 贵人鸟体育(新中街)
501: 0 固安交警大队
502: 0 一角书屋
503: 0 固安县特殊教育学校
504: 0 天成旅馆
505: 0 飞亚通信
506: 0 英才园学校
507: 0 虹涛饭店
508: 0 聚贤楼招待所
509: 0 特步(阿米那时尚广场东)
510: 0 西北风味牛肉拉面
511: 0 河北省固安县英才中学(英才园)
512: 0 固安工业园区
513: 0 天使国际教育
514: 0 光明茶庄
515: 0 李臣饭店
516: 0 贝蕾尔儿童名品折扣店
517: 0 浩宇文化艺术服务中心
518: 0 天海网吧
519: 0 华美干洗店
520: 0 京安学院
521: 0 固安县老年大学
522: 0 明华乐器行
523: 0 中国邮政储蓄银行(育才路)
524: 0 京东方(河北)显示科技园
525: 0 英皇娱乐
526: 0 永康路社区卫生服务站
527: 0 张家场村村民中心
528: 0 永定河·孔雀英国宫
529: 0 同升招待所
530: 0 森林假日高尔夫俱乐部
531: 0 超级宝宝专业儿童摄影
532: 0 心算学校
533: 0 裕隆公寓(固安)
534: 0 好衣洁干洗
535: 0 固安有线电视收费处
536: 0 古苑游戏厅网吧
537: 0 昊瑞网吧
538: 0 众康药店
539: 0 华隆烟酒
540: 0 固安县老年人体育协会
541: 0 中国人民银行
542: 0 中国农村信用社(新昌街)
543: 0 中国建设银行(固安县政府西)
544: 0 北京市经济管理干部学院(东庄子)
545: 0 哇哈哈桶装水(固安专卖店)
546: 0 全业宾馆
547: 0 小雅美食村
548: 0 昆仑好客
549: 0 灰灰地盘
550: 0 京盛烟酒
551: 0 元享饭店
552: 0 永定河孔雀城大堡
553: 0 固安收费站
554: 0 津狮花园(长亭·绿洲)
555: 0 固安南收费站
556: 0 河沿
557: 0 榆垡
558: 0 森林大酒店
559: 0 孔雀大卫城
560: 0 北京黄埔大学(南门)
561: 0 椿榕园
562: 0 大兴东胡林
563: 0 西胡林天主堂
564: 0 北天会酒楼
565: 0 北京市大兴区榆垡中学
566: 0 榆垡镇
567: 0 榆垡镇南张华小学
568: 0 榆垡镇崔营小学
569: 0 榆垡镇小店小学
570: 0 榆垡镇曹各庄小学
571: 0 留士庄小学
572: 0 榆垡镇第二中心小学
573: 0 北京黄埔大学教学楼
574: 0 梦幻紫海香草庄园
575: 0 物美(榆垡路)
576: 0 大兴公安分局野生动物园派出所
577: 0 椿蓉园
578: 0 求贤小学
579: 0 北京高等秘书学院大兴校区
580: 0 北京黄埔大学餐厅
581: 0 余垡医院
582: 0 龙城华亭
583: 0 求贤村
584: 0 北京市大兴区郭家务中学
585: 0 北京市百朝木业有限责任公司
586: 0 榆垡小城镇
587: 0 北京黄埔大学行政楼
588: 0 椿蓉园(西门)
589: 0 榆垡工商所
590: 0 红太阳特色餐厅
591: 0 榆垡万亩森林公园
592: 0 榆垡派出所
593: 0 北京音乐舞蹈学校教学楼三楼
594: 0 求贤收费站
595: 0 北京农村商业银行榆垡支行
596: 0 九河饭庄
597: 0 榆垡第一中心小学
598: 0 西胡林小学
599: 0 大兴榆垡营业厅
600: 0 胜利家常菜
601: 0 东麻各庄小学
602: 0 郭家务中学
603: 0 龙城华亭(豪峰花园)
604: 0 西黄垡小学
605: 0 石垡小学
606: 0 天信酒楼
607: 0 春悦饭店
608: 0 廊坊师范学院
609: 0 中国轻工业管理干部学院
610: 0 廊坊师范学院(南门)
611: 0 河北职业技术学院
612: 0 Jaspas Restaurant(蓝塘道店)
613: 0 崔指挥营
614: 0 轻工业部干部学校
615: 0 辛村
616: 0 京开高速
617: 0 榆垡镇郭家务
618: 0 河北省廊坊市安育清真寺
619: 0 朱家务东
620: 0 南各庄
621: 0 南各庄桥
622: 0 中国农村信用社(白家务)
623: 0 万达影城
624: 0 旧州
625: 0 安次区杨税务乡南庄中心小学
626: 0 廊坊市火车站
627: 0 廊坊市安次区杨税务中学
628: 0 廊涿高速
629: 0 炊庄
630: 0 廊坊西收费站
631: 0 炊庄小学
632: 0 廊坊站
633: 0 廊坊富士康
634: 0 富士康廊坊科技工业园
635: 0 廊坊市第一中学
636: 0 市医院
637: 0 阳光逸墅(南门)
638: 0 杨税务
639: 0 御龙大酒店
640: 0 奎元酒家
641: 0 南苑小区
642: 0 盛德花园
643: 0 建设村
644: 0 长城学校
645: 0 蓝波湾
646: 0 廊坊长途汽车站
647: 0 开心农场饭店
648: 0 银丰家园
649: 0 银丰家园(西门)
650: 0 龙河爱心家园
651: 0 南外环
652: 0 廊坊市第五中学
653: 0 民族饭店
654: 0 廊坊南门收费站
655: 0 明珠大厦
656: 0 豪邸坊
657: 0 聚贤饭庄
658: 0 安居花园
659: 0 前进村
660: 0 杨子超市
661: 0 空中花园
662: 0 新华书店(阳光逸墅东南)
663: 0 廊坊四中
664: 0 管道局七区
665: 0 朝记涮肉
666: 0 羊蝎子小肥羊涮园
667: 0 麦洼楼
668: 0 金域良源
669: 0 麦洼
670: 0 8元一锅鲜
671: 0 彭庄
672: 0 北史家务中心小学
673: 0 安泰家园
674: 0 德源实业商务中心
675: 0 冶炼厂
676: 0 快洁利饺子馆
677: 0 新苑小区
678: 0 爱尔兰
679: 0 海和自选超市
680: 0 安居花园(西门)
681: 0 盛世豪庭(西南门)
682: 0 嘉陵大楼
683: 0 永华超市(永华道)
684: 0 火车站
685: 0 兴隆火锅
686: 0 廊坊华祥中医医院
687: 0 钢厂
688: 0 福德人家饺子城
689: 0 中国石油天然气管道局第五生活区
690: 0 中国移动(和平南路营业厅)
691: 0 清真轩饭店
692: 0 兴安市场
693: 0 华联商厦(新华路)
694: 0 明珠大厦兴安超市
695: 0 益民小区
696: 0 永华小区
697: 0 廊坊市第十中学
698: 0 安泰家园(南门)
699: 0 廊坊市公安交警二大队
700: 0 江南水郡
701: 0 范记牛肉板面
702: 0 新世纪海鲜美食城
703: 0 眉州东坡酒楼
704: 0 百姓小吃
705: 0 兴礼饮料部
706: 0 心雨饭店
707: 0 德仁永兴苑
708: 0 廊坊长途汽车站(新华路)
709: 0 廊坊市人民医院药房
710: 0 琪雅美容健康NO.中国04259
711: 0 天洋购物广场
712: 0 集美家居建材广场
713: 0 保龙仓超市
714: 0 清真寺(光明西道)
715: 0 市政大楼
716: 0 西外环路口
717: 0 永兴路口
718: 0 达仁大药房
719: 0 永兴别墅(东门)
720: 0 北塘海鲜城
721: 0 万嘉小区
722: 0 常青家园
723: 0 早(快)餐亭(安次区人民医院东南)
724: 0 小菜园
725: 0 金麦饼业
726: 0 火车站广场
727: 0 东岳驾校
728: 0 家乐福超市
729: 0 老何饭店
730: 0 佛愿楼
731: 0 小小骨头馆
732: 0 华阳酒家
733: 0 董记煎饼
734: 0 秦川情面皮店
735: 0 钰海物业
736: 0 天府城
737: 0 友谊食府
738: 0 联华超市光明西道连锁店
739: 0 河间一绝火烧驴肉分店
740: 0 友谊宾馆(光明东道)
741: 0 一品驴肉
742: 0 中国石油天然气管道局第五生活区(北门)
743: 0 东安特色小吃部
744: 0 钨钼厂宿舍
745: 0 平安小区(南门)
746: 0 忆香缘饭店
747: 0 电信大楼
748: 0 平安小区
749: 0 群乐里小区
750: 0 益寿茶楼
751: 0 大城驴肉火烧
752: 0 钨钼厂宿舍(南门)
753: 0 廊坊机电五金市场
754: 0 中国移动&中国联通国美通讯
755: 0 天津老城里鼓楼二姑包子新开路店
756: 0 川妹子火锅鸡
757: 0 中国移动廊坊解放道营业厅
758: 0 馨语星苑
759: 0 苗方清颜廊坊旗舰店
760: 0 永兴别墅
761: 0 廊坊宾馆
762: 0 磐石堂基督教会
763: 0 管道局中学第一附属小学
764: 0 群乐里小区(南门)
765: 0 新亚酒家
766: 0 宜香源火锅
767: 0 意大利蛋糕
768: 0 便民小吃
769: 0 菜豆庄卫生院
770: 0 中粮宾馆
771: 0 老地方凉皮分店
772: 0 煜宁美发
773: 0 华盛饭庄
774: 0 廊坊日报社
775: 0 重庆巴奴火锅廊坊店
776: 0 帕瑞斯面包房
777: 0 馨平公寓
778: 0 永兴小区南区
779: 0 天香石锅鱼总店
780: 0 金华里
781: 0 民族风味
782: 0 华森商城
783: 0 廊坊市广阳区数字图书馆
784: 0 廊坊市东岳机动车驾驶员培训有限公司
785: 0 健生堂医药商场有限公司三分店
786: 0 巴蜀情
787: 0 居阳里
788: 0 永跃里小区(南门)
789: 0 香河
790: 0 居阳里(南门)
791: 0 正大脆皮烤鸭NO.0013
792: 0 雪迪冷饮
793: 0 永跃里小区
794: 0 大中电器(迎春路店)
795: 0 馨平公寓(北门)
796: 0 空中花园(北门)
797: 0 福建沙县小吃(建国道)
798: 0 电力美式炸鸡
799: 0 四川快餐店
800: 0 先锋里小区
801: 0 李先生(建国道)
802: 0 廊坊通用
803: 0 兴盛公寓
804: 0 兴盛公寓(南门)
805: 0 新亚驴肉庄
806: 0 益仙园大酒楼
807: 0 先锋里小区(北门)
808: 0 金苹果超市永兴店
809: 0 廊坊市光明片区指挥部
810: 0 中国·廊坊包装设备制造总公司
811: 0 迎春路3号楼小区
812: 0 迎春路3号楼小区(西门)
813: 0 金华里(东门)
814: 0 永兴小区南区(北门)
815: 0 时尚音乐酒吧
816: 0 旁氏大润发通州店
817: 0 老北京烤鸭店
818: 0 旁氏文峰千家惠通州店
819: 0 普门品素食餐厅
820: 0 星牌台球酒吧
821: 0 中国农业银行解放道支行
822: 0 三角地
823: 0 中国石油天然气管道局廊坊基地物业总公司
824: 0 利民诊所
825: 0 常青家园(北门)
826: 0 常青家园(南门)
827: 0 金三角小区金玉里(西一门)
828: 0 佛罗伦萨小镇
829: 0 丽景花园
830: 0 廊坊市安次区落垡镇中学
831: 0 东马圈镇初级中学
832: 0 落垡镇少年业余体校
833: 0 丽景花园(西门)
834: 0 中国移动武清东马圈合作营业厅
835: 0 武清区东马圈农村信用合作社
836: 0 京福公路东马圈收费站
837: 0 昆仑好客(武清区东马圈镇人民政府西)
838: 0 中国邮政储蓄银行东马圈营业所
839: 0 大南旺
840: 0 武清城关中学
841: 0 天利和奶牛养殖有限公司
842: 0 八里桥中心小学
843: 0 大桃园中心小学
844: 0 好萌好萌好萌的说
845: 0 佛罗伦萨小镇
846: 0 凯旋王国
847: 0 佛罗伦萨奥特来斯
848: 0 奥兰际德国际酒店
849: 0 武清站
850: 0 哈根达斯武清店
851: 0 天狮国际健康产业园
852: 0 泗村店服务区
853: 0 跨京津塘高速桥
854: 0 Lavazza
855: 0 (泗村店服务区)咖啡厅
856: 0 泗村店服务区
857: 0 (泗村店服务区)便利店
858: 0 COSTA佛罗伦萨店
859: 0 豆张庄初级中学
860: 0 新世纪花园
861: 0 豆张庄站
862: 0 武清开发区高新公寓
863: 0 大昌建材
864: 0 豆张庄卫生院
865: 0 天津奥蓝际德国际酒店
866: 0 京津高速公路
867: 0 FV佛罗伦萨小镇
868: 0 鬼子饭庄
869: 0 泗村店收费站
870: 0 武清区杨村第四中学
871: 0 Bella Vita
872: 0 普罗旺斯西餐厅
873: 0 泗村店镇中学
874: 118 莲胜花园
875: 2 凯丽女子购物中心
876: 17 中粮
877: 75 逸仙科学工业园
878: 1 和盛居酒家
879: 1 武清区东蒲洼街东蒲洼初级中学
880: 14 高新公寓
881: 6 泗村店立交桥
882: 3 福隆圣府海鲜鱼翅酒楼
883: 2 德海饭庄(泗村店镇人民政府西)
884: 27 绫致时装(天津)有限公司
885: 1 桦健川菜馆
886: 1 鑫生饭店
887: 1 松林小吃
888: 16 新源道
889: 23 丹佛斯
890: 1 五支渠桥
891: 57 天津三星视界有限公司
892: 0 武清区陈咀乡初级中学
893: 3 永红渠桥
894: 53 亨通花园西区
895: 26 天津南玻工程玻璃有限公司
896: 31 杨村小世界
897: 90 翠亨花园
898: 3 联东工业园
899: 3 三支渠桥
900: 0 亨通花园
901: 0 素席八大碗
902: 7 泗村店东收费站
903: 9 武清开发区高新公寓(西门)
904: 12 天津润德温泉度假酒店
905: 1 武清开发区高新公寓(北门)
906: 45 亨通花园北里
907: 21 龙凤新河桥
908: 76 顺驰城市艺墅(翠景园南)
909: 4 杨四口
910: 13 武清区南蔡村中学
911: 0 天津哈娜好医材有限公司武清加工车间
912: 2 大观园购物
913: 3 汇丰桥
914: 8 南蔡村镇中学
915: 28 佛罗伦萨小镇港味天下
916: 12 金典园别墅小区
917: 5 杨村第七中学
918: 49 黄花店镇文化街
919: 52 必胜客(佛罗伦萨小镇店)
920: 1 天顺酒楼(武清区南蔡村农村信用合作社南)
921: 2 杨楼酒家
922: 39 北岸尚城
923: 0 亨通花园东区(杨村第七中学西南)
924: 3 武清城市艺墅
925: 57 城际站
926: 1 第一饭店
927: 1 小谭饭店
928: 20 亨通花园南里
929: 2 小李手机超市
930: 0 茂盛居酒楼
931: 58 盛世天下
932: 6 自选商场
933: 5 北辰公园
934: 25 翠景园
935: 2 欣欣美餐
936: 6 中国移动黄花店营业厅
937: 11 南蔡村桥
938: 3 隆亨饭店
939: 6 武清殡仪馆
940: 10 翠亨花园南里
941: 5 黄花店初级中学
942: 8 天津市武清供电有限公司
943: 4 北三村中心小学
944: 9 小王村小学
945: 16 白古屯收费站
946: 3 旧县桥
947: 5 每月末流量即将或者已经超出预算的阴风中凌乱
948: 860 天鹅湖温泉度假村
949: 640 天津天狮学院
950: 1949 佛罗伦萨小镇
951: 0 三卓韩一职工生活区
952: 186 中国天津武清开发区(福源道)
953: 2 武清区国家公务员培训中心
954: 1 龙凤河酒家
955: 29 格林豪泰（天津武清环渤海大市场店）
956: 0 中国天津武清开发区(开源道)
957: 6 富贵庄园
958: 13 云海寺
959: 65 天津天鹅湖国际高尔夫俱乐部
960: 92 徐官屯服务区
961: 1 天津市仁通配餐服务中心
962: 194 武清区中医院
963: 33 京津公路桥
964: 129 君利大厦
965: 0 永发顺麻辣烫丁字沽店
966: 2 文军餐厅
967: 15 杨村收费站
968: 49 梅江南大岛酒楼 武清店
969: 1 路兴饭店
970: 22 天鹅湖度假村西餐厅
971: 3 曹子里乡西掘河村幼儿学校
972: 2 蒙亨美食
973: 6 土大力快餐(杨村店)
974: 7 杰麦
975: 3 (徐官屯服务区)餐饮部
976: 12 东方之珠海鲜城 武清店
977: 32 武清北收费站
978: 15 阿福麻辣港湾
979: 1 功学社
980: 0 中国天津武清开发区(禄源道)
981: 3 (徐官屯服务区)超市
982: 2 三千里烤肉
983: 26 格林豪泰酒店(天津武清开发区酒店)
984: 1 双龙快餐
985: 1 中国银行天津武清开发区支行
986: 2 友谊里社区卫生服务站
987: 20 卧龙潭庄园
988: 106 栖仙温泉公寓西区
989: 26 腾达庄园
990: 135 武清区文化公园
991: 6 武宁路口
992: 3 光宝电子(天津)有限公司
993: 0 中国工商银行(源泉道)
994: 16 金钱柜KTV
995: 53 佛罗伦萨小镇
996: 1 天宝光碟有限公司
997: 0 鑫天龙烤吧
998: 1 福川麻辣烫
999: 10 LG新型建材
1000: 1 御膳园
